build-essential
  Depends: dpkg-dev (>= 1.17.11)
  Depends: g++ (>= 4:10.2)
  Depends: gcc (>= 4:10.2)
  Depends: libc-dev
  Depends: libc6-dev
  Depends: make
dpkg-dev
  Depends: binutils
  Depends: bzip2
  Depends: libdpkg-perl (= 1.21.1ubuntu2.3)
  Depends: lto-disabled-list
  Depends: make
  Depends: patch (>= 2.7)
  Depends: perl:any
  Depends: tar (>= 1.28-1)
  Depends: xz-utils
binutils
  Depends: binutils-common (= 2.38-4ubuntu2.8)
  Depends: binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.8)
  Depends: libbinutils (= 2.38-4ubuntu2.8)
binutils-common
binutils-x86-64-linux-gnu
  Depends: binutils-common (= 2.38-4ubuntu2.8)
  Depends: libbinutils (= 2.38-4ubuntu2.8)
  Depends: libc6 (>= 2.34)
  Depends: libctf-nobfd0 (>= 2.36)
  Depends: libctf0 (>= 2.36)
  Depends: libgcc-s1 (>= 4.2)
  Depends: zlib1g (>= 1:1.1.4)
libbinutils
  Depends: binutils-common (= 2.38-4ubuntu2.8)
  Depends: libc6 (>= 2.34)
  Depends: zlib1g (>= 1:1.2.0)
libc6
  Depends: libcrypt1 (>= 1:4.4.10-10ubuntu4)
  Depends: libgcc-s1
libcrypt1
  Depends: libc6 (>= 2.25)
libgcc-s1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.35)
gcc-12-base
zlib1g
  Depends: libc6 (>= 2.14)
libctf-nobfd0
  Depends: libc6 (>= 2.14)
  Depends: zlib1g (>= 1:1.2.0)
libctf0
  Depends: libbinutils (= 2.38-4ubuntu2.8)
  Depends: libc6 (>= 2.33)
  Depends: zlib1g (>= 1:1.2.0)
bzip2
  Depends: libbz2-1.0 (= 1.0.8-5build1)
  Depends: libc6 (>= 2.34)
libbz2-1.0
  Depends: libc6 (>= 2.4)
libdpkg-perl
  Depends: dpkg (>= 1.18.11)
  Depends: perl:any
dpkg
  Depends: tar (>= 1.28-1)
  PreDepends: libbz2-1.0
  PreDepends: libc6 (>= 2.34)
  PreDepends: liblzma5 (>= 5.2.2)
  PreDepends: libselinux1 (>= 3.1~)
  PreDepends: libzstd1 (>= 1.4.0)
  PreDepends: zlib1g (>= 1:1.1.4)
tar
  PreDepends: libacl1 (>= 2.2.23)
  PreDepends: libc6 (>= 2.34)
  PreDepends: libselinux1 (>= 3.1~)
libacl1
  Depends: libc6 (>= 2.33)
libselinux1
  Depends: libc6 (>= 2.34)
  Depends: libpcre2-8-0 (>= 10.22)
libpcre2-8-0
  Depends: libc6 (>= 2.14)
liblzma5
  Depends: libc6 (>= 2.34)
libzstd1
  Depends: libc6 (>= 2.14)
perl:any
lto-disabled-list
make
  Depends: libc6 (>= 2.34)
patch
  Depends: libc6 (>= 2.34)
xz-utils
  Depends: libc6 (>= 2.34)
  Depends: liblzma5 (>= 5.2.2)
g++
  Depends: cpp (= 4:11.2.0-1ubuntu1)
  Depends: g++-11 (>= 11.2.0-1~)
  Depends: gcc (= 4:11.2.0-1ubuntu1)
  Depends: gcc-11 (>= 11.2.0-1~)
cpp
  Depends: cpp-11 (>= 11.2.0-1~)
cpp-11
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
  Depends: libisl23 (>= 0.15)
  Depends: libmpc3 (>= 1.1.0)
  Depends: libmpfr6 (>= 3.1.3)
  Depends: libzstd1 (>= 1.4.0)
  Depends: zlib1g (>= 1:1.1.4)
gcc-11-base
libgmp10
  Depends: libc6 (>= 2.14)
libisl23
  Depends: libc6 (>= 2.14)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
libmpc3
  Depends: libc6 (>= 2.4)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
  Depends: libmpfr6 (>= 4.0.0)
libmpfr6
  Depends: libc6 (>= 2.14)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
g++-11
  Depends: gcc-11 (= 11.4.0-1ubuntu1~22.04)
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
  Depends: libisl23 (>= 0.15)
  Depends: libmpc3 (>= 1.1.0)
  Depends: libmpfr6 (>= 3.1.3)
  Depends: libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04)
  Depends: libzstd1 (>= 1.4.0)
  Depends: zlib1g (>= 1:1.1.4)
gcc-11
  Depends: binutils (>= 2.38)
  Depends: cpp-11 (= 11.4.0-1ubuntu1~22.04)
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libcc1-0 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libgcc-11-dev (= 11.4.0-1ubuntu1~22.04)
  Depends: libgcc-s1 (>= 3.0)
  Depends: libgmp10 (>= 2:6.2.1+dfsg)
  Depends: libisl23 (>= 0.15)
  Depends: libmpc3 (>= 1.1.0)
  Depends: libmpfr6 (>= 3.1.3)
  Depends: libstdc++6 (>= 5)
  Depends: libzstd1 (>= 1.4.0)
  Depends: zlib1g (>= 1:1.1.4)
libcc1-0
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.15)
  Depends: libgcc-s1 (>= 3.0)
  Depends: libstdc++6 (>= 5.2)
libstdc++6
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgcc-s1 (>= 4.2)
libgcc-11-dev
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libasan6 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libatomic1 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libgcc-s1 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libgomp1 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libitm1 (>= 11.4.0-1ubuntu1~22.04)
  Depends: liblsan0 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libquadmath0 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libtsan0 (>= 11.4.0-1ubuntu1~22.04)
  Depends: libubsan1 (>= 11.4.0-1ubuntu1~22.04)
libasan6
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgcc-s1
libatomic1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.14)
libgomp1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
libitm1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
liblsan0
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgcc-s1 (>= 3.3)
libquadmath0
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.23)
libtsan0
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgcc-s1
libubsan1
  Depends: gcc-12-base (= 12.3.0-1ubuntu1~22.04)
  Depends: libc6 (>= 2.34)
  Depends: libgcc-s1 (>= 3.3)
  Depends: libstdc++6 (>= 4.1.1)
libstdc++-11-dev
  Depends: gcc-11-base (= 11.4.0-1ubuntu1~22.04)
  Depends: libc6-dev (>= 2.13-0ubuntu6)
  Depends: libgcc-11-dev (= 11.4.0-1ubuntu1~22.04)
  Depends: libstdc++6 (>= 11.4.0-1ubuntu1~22.04)
libc6-dev
  Depends: libc-dev-bin (= 2.35-0ubuntu3.10)
  Depends: libc6 (= 2.35-0ubuntu3.10)
  Depends: libcrypt-dev
  Depends: libnsl-dev
  Depends: libtirpc-dev
  Depends: linux-libc-dev
  Depends: rpcsvc-proto
libc-dev-bin
  Depends: libc6 (<< 2.36)
libcrypt-dev
  Depends: libcrypt1 (= 1:4.4.27-1)
libnsl-dev
  Depends: libnsl2 (= 1.3.0-2build2)
  Depends: libtirpc-dev
libnsl2
  Depends: libc6 (>= 2.33)
  Depends: libtirpc3 (>= 1.0.2)
libtirpc3
  Depends: libc6 (>= 2.34)
  Depends: libgssapi-krb5-2 (>= 1.17)
  Depends: libtirpc-common (>= 1.3.2-2ubuntu0.1)
libgssapi-krb5-2
  Depends: libc6 (>= 2.33)
  Depends: libcom-err2 (>= 1.43.9)
  Depends: libk5crypto3 (>= 1.16)
  Depends: libkrb5-3 (= 1.19.2-2ubuntu0.7)
  Depends: libkrb5support0 (>= 1.15~beta1)
libcom-err2
  Depends: libc6 (>= 2.17)
libk5crypto3
  Depends: libc6 (>= 2.33)
  Depends: libkrb5support0 (>= 1.16)
libkrb5support0
  Depends: libc6 (>= 2.34)
libkrb5-3
  Depends: libc6 (>= 2.34)
  Depends: libcom-err2 (>= 1.43.9)
  Depends: libk5crypto3 (>= 1.18.2)
  Depends: libkeyutils1 (>= 1.5.9)
  Depends: libkrb5support0 (= 1.19.2-2ubuntu0.7)
  Depends: libssl3 (>= 3.0.0~~alpha1)
libkeyutils1
  Depends: libc6 (>= 2.14)
libssl3
  Depends: debconf (>= 0.5)
  Depends: debconf-2.0
  Depends: libc6 (>= 2.34)
debconf
  PreDepends: perl-base (>= 5.20.1-3~)
perl-base
  PreDepends: dpkg (>= 1.17.17)
  PreDepends: libc6 (>= 2.35)
  PreDepends: libcrypt1 (>= 1:4.1.0)
debconf-2.0
libtirpc-common
libtirpc-dev
  Depends: libtirpc3 (= 1.3.2-2ubuntu0.1)
linux-libc-dev
rpcsvc-proto
  Depends: libc6 (>= 2.34)
gcc
  Depends: cpp (= 4:11.2.0-1ubuntu1)
  Depends: gcc-11 (>= 11.2.0-1~)
libc-dev
