# Must match CDSW_APP_PORT
www-port=8090
server-app-armor-enabled=0
server-daemonize=0
www-address=0.0.0.0
auth-none=1
auth-validate-users=0
server-user=cdsw
secure-cookie-key-file=/etc/rstudio/secure-cookie-key
