# RStudio Server session configuration
session-timeout-minutes=0
allow-package-installation=1
r-libs-user=/usr/local/lib/R/site-library
r-cran-repos=https://cloud.r-project.org/
r-auto-reload-source=1
restrict-directory-view=0
session-save-action-default=no
show-help-home=0
session-rprofile-on-resume-default=0
session-default-working-dir=~
