# R Profile Site Configuration - Base Configuration
# This file is created in 04_install_r.sh and should be the foundation
# Other scripts should source separate files to avoid conflicts

# CRAN repository
options(
  repos = c(CRAN = '${CRAN}'),
  HTTPUserAgent = sprintf("R/%s R (%s)", getRversion(), paste(getRversion(), R.version$platform, R.version$arch, R.version$os)),
  stringsAsFactors = FALSE
)

# Performance settings
options(
  Ncpus = parallel::detectCores(),
  warn = 1,
  max.print = 1000,
  scipen = 999
)

# Memory management
options(
  expressions = 500000,
  keep.source = TRUE,
  keep.source.pkgs = TRUE
)

# Data analysis defaults
options(
  dplyr.summarise.inform = FALSE,
  readr.show_col_types = FALSE
)

# Load additional R profile configurations
tryCatch({
  # Source RStudio-specific configuration if it exists
  rstudio_config <- file.path(R.home("etc"), "profiles.d", "rstudio-config.R")
  if (file.exists(rstudio_config)) {
    source(rstudio_config)
  }
}, error = function(e) {
  # Silently continue if no additional configs
})
